<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="P6c-87-9Hh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Y3J-rZ-dO4"/>
                        <segue destination="chT-zi-QiN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xdK-Lx-FiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="54"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QH2-nk-pDl">
            <objects>
                <viewController id="chT-zi-QiN" customClass="ChatVC" customModule="iChat4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tt-Pn-z1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-Ra-x2n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-oc-f0o">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FSu-la-CR4"/>
                                            <constraint firstAttribute="height" constant="18" id="fOm-ej-o7h"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-t0-k3V">
                                        <rect key="frame" x="138.5" y="44.5" width="42" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91040677329999997" green="0.64494293810000003" blue="0.23862974880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cGw-oc-f0o" firstAttribute="leading" secondItem="SpL-Ra-x2n" secondAttribute="leading" constant="12" id="D98-sd-O0q"/>
                                    <constraint firstItem="eNG-t0-k3V" firstAttribute="centerY" secondItem="cGw-oc-f0o" secondAttribute="centerY" id="Dpg-1P-kgC"/>
                                    <constraint firstAttribute="bottom" secondItem="cGw-oc-f0o" secondAttribute="bottom" constant="12" id="GbZ-kf-EoX"/>
                                    <constraint firstItem="eNG-t0-k3V" firstAttribute="centerX" secondItem="SpL-Ra-x2n" secondAttribute="centerX" id="OpT-Oy-Lag"/>
                                    <constraint firstAttribute="height" constant="77" id="f0n-l8-dOg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SpL-Ra-x2n" firstAttribute="trailing" secondItem="Ihw-RS-xXv" secondAttribute="trailing" id="Ocg-x2-AxH"/>
                            <constraint firstItem="SpL-Ra-x2n" firstAttribute="leading" secondItem="Ihw-RS-xXv" secondAttribute="leading" id="eDF-dO-kcn"/>
                            <constraint firstItem="SpL-Ra-x2n" firstAttribute="top" secondItem="6tt-Pn-z1B" secondAttribute="top" id="nvv-X4-Uh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihw-RS-xXv"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="cGw-oc-f0o" id="Apd-fg-f75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrf-aj-8Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="439.43661971830988"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Lk5-ZF-rBk">
            <objects>
                <viewController id="P6c-87-9Hh" customClass="ChannelVC" customModule="iChat4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmN-4L-AXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="erM-KO-fcA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4d-T5-8ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
